{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23060\viewh16840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 			
\b Santos Office Cleaners
\b0 \
112 Main St.\
Windsor, Ontario\
December 15, 20__\
\
Mr.James Harrison\
17 Hartland Road Windsor, Ontario\
\

\b Dear Mr.Harrison,
\b0 \
We are very sorry that you have decided to cancel your cleaning service contract with us. In order to assure that we provide our customers with the best possible service, we always try to determine the reasons for contract cancellations. Please take a few minutes to fill out the enclosed form. This is for our information only completing the form does not obligate you to buy any product or enter into any new agreement with our company. We appreciate your cooperation. If at any time in the future you decide to renew your contract with us, please don\'92t hesitate to contract me.\
\
Sincerely,\

\b Rosa Santos
\b0  \'96 Owner\
\
------------------------------------------------------------------------------------\

\b 			Santos Office Cleaners
\b0 \
Customer Questionnaire\
Date contract signed : march 12,20__\
\
Type of facility :\
\uc0\u61692 	Single office\
o	Office building\
o	Private home\
o	Other\
\
Frequency of service:\
o	Daily\
\uc0\u61692 	Weekly\
o	Monthly\
o	Other\
\
Reason for contract cancellation (choose one):\
o	No longer need service\
o	Signed contract with a difference company\
\uc0\u61692 	Payment dispute not satisfactorily resolved\
o	Specific complaint not resolved\
o	Other\
\
Comments : I was always satisfied with the service provided by your employees. However, I am frustrated by your inability to resolve the payment issue.}