{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23060\viewh16840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 To
\b0  : Max Sullivan\

\b From
\b0  : Martha Reynolds\

\b Subj
\b0  : conference\
\

\b Max,
\b0 \
I have been  working on the arrangements for our upcoming conference. I\'92ve looked into the city Convention Center, and I think it is the most convenient location. It is close to public transportation and hotels. The accommodations are also excellent. The rooms are large and we can reserve up ten meeting rooms. However, the price is almost 50% more than we agreed we could spend. The other choice is the Mayfield Hotel. Many associations hold their conventions there. It\'92s a nice place and the price is reasonable. However, it is not close to the subway. Also, it\'92s much smaller than the Convention Center. I think we could only get three meeting rooms. Would that be enough? Please get in touch with me today to let me know what you think. I need to reserve a place soon.\
\

\b Martha\
----------------------------------------------
\b0 \

\b To
\b0  : Martha Reynolds\

\b From
\b0  : Max Sullivan\

\b Subj
\b0  : Re:Conference\
\

\b Martha
\b0 ,\
\
In regard to selecting a location for the conference, I think the Convention Center is better than the Mayfield Hotel. The Hotel is much too small. Remember, we  plan to hold at least five sessions at a time. We couldn\'92t do that at the hotel. We expect more people to take part in the convention this year. So, it is important to have a space that can accommodate everyone. About the price, I think we can rearrange the budget a bit in order to be able to pay for it. So go ahead and reserve the space at the Convention Center.\
\

\b Max}