{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23060\viewh16840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Jim,
\b0 \
\
I have decided to get a new computer for my home office, and I need your advice to help me select the right one. I have allocated a certain amount of money from my budget for this. I think it is enough for a completely new system including computer, monitor, printer and scanner. I would like to continue using the software  I already use, so I need a system that is compatible with my current system and software. However, I think I should get a difference brand. I have had nothing but trouble with the computer I have now, It often shuts down without warning and sometimes I can\'92t access my files. I haven\'92t been able to figure out the reason for these problem, and no one has been able to fix it for me.\
I plan to go to some stores this Saturday and Sunday to search for my new computer. Would you be able to go with me? If not, I\'92ll call you before the weekend to get your advice. I have a big project coming up next month, so I would like to get my new computer up and running soon.\
Let me know if you can help me this weekend.\
\

\b Janet}