{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23060\viewh16840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 To
\b0  : Mary@acme.com\

\b From
\b0  : fred@acme.com\

\b Subject
\b0  : software training\
\

\b Many
\b0 ,\
As you know, we have decided to replace our old software with a new program that will facilitate our work better. Although the new software is not technically difficult to use, it is significantly different from our old software. The entire staff will need to be trained to use it. Of course, not everyone can attend a training session together, because we need some staff members to be in the office at all times. The trainer suggests that each person attend one training session and one follow up session. The sessions will last three to fours each. The trainer can be here once a week. Please develop a training schedule so that everyone can be trained over the next two months.\
\
Thank you\

\b Fred
\b0 \
---------------------------------------\

\b To
\b0  : fred@acme.com\

\b From
\b0  : Mary@acme.com\

\b Subject
\b0  : software training\
\

\b Fred
\b0 \
I have written up a schedule that will facilitate the training process. There will be eight weekly training sessions all together. Since we have four departments, the easiest way is to send one person from each department to each training session during the first month. Of course it will be a different person each week. We can repeat the process during the second month for the follow up sessions. This way everyone will have a chance to develop their skills on the new software. I am attaching a copy of the schedule.\
Please let me know what you think.\
\

\b Mary}