{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red252\green245\blue245;\red38\green38\blue38;}
\margl1440\margr1440\vieww22440\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b Assemble
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u601 \u712 sembl/
\f2\fs28 \'a0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+  to put together; \
	+ to bring together\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. Her assistant copied and assembled the documents\
b. The mail room clerk read the directions before assembling the parts to the new postage printer
\i0 \
\
2. 
\b Beforehand
\b0  (adv)  
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/b\uc0\u618 \u712 f\u596 \u720 h\'e6nd/
\f2\fs28 \'a0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ in advance, in anticipation\

\i a. To Speed up the mailing, we should prepare the labels beforehand\
b. The goods could have been shipped today had they faxed the order beforehand\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 \
3. 
\b Complication
\b0  (n) 
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
 
\f1 /\uc0\u716 k\u594 mpl\u618 \u712 ke\u618 \u643 n/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ difficult, complex situation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. She will have to spend two more days in the hospital due to complications during the surgery\
b. Complications always arise when we try to cover too many topics in one letter
\i0 \
\
4. 
\b Courier
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 k\u650 ri\u601 (r)/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ a messenger, an official delivery person\

\i a. We hired a courier to deliver the package\
b. The courier service will clear the goods through customs
\i0 \
\
5. 
\b Express
\b0  (adj) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u618 k\u712 spres/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ fast and direct\

\i a. It\'92s important that this document be there tomorrow, so please send it express mail\
b. Express mail costs more than regular mail service, but it\'92s more efficient
\i0 \
\
6. 
\b Fold
\b0  (v)  
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/f\uc0\u601 \u650 ld/
\f2\fs28 \'a0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to bend paper\

\i a. Fold the letter into three parts before stuffing it into the envelope\
b. Don\'92t fold the document if it doesn\'92t fit the envelop
\i0 e\
\
7. 
\b Layout (n) 
\f1\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 le\u618 a\u650 t/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \

\i a. We had to change the layout when we changed the size of paper\
b. The layout for the new brochure was submitted by the designer
\i0 \
\
8. 
\b Mention
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 men\u643 n/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ something said or written; \
	+ (v) to refer to\

\i a. There was no mention of the cost in the proposal\
b. You should mention in the letter that we can arrange for mailing the brochures as well as printing them
\i0 \
\
9. 
\b Petition
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/p\uc0\u601 \u712 t\u618 \u643 n/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ a format, written request; \
	+ (v) to make a formal request\

\i a. The petition was photocopied and distributed to workers who will collect the necessary signatures\
b. We petitioned the postal officials to start delivering mail twice a day in business areas
\i0 \
\
10. 
\b Proof
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/pru\uc0\u720 f/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to look for errors; \
	+ (n) evidence\

\i a. This letter was not proofed very carefully, it\'92s full of typing mistakes\
b. In order to get the rebate, you must send in proof of purchase
\i0 \
\
11. 
\b Register
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 red\u658 \u618 st\u601 (r)/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to record, to track; \
	+ (n) a record\

\i a.  You can register this mail for an additional $2.20\
b. Everybody needs to sign the register before entering the mail room
\i0 \
\
12. 
\b Revise
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/r\uc0\u618 \u712 va\u618 z/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to rewrite\

\i a. The brochure was revised several times before it was sent to the printer\
b. We will need to revise the form letter since our address has changed}