{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red252\green245\blue245;\red38\green38\blue38;}
\margl1440\margr1440\vieww22440\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b abundant 
\b0 (adj)
\b  
\f1\b0\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u601 \u712 b\u652 nd\u601 nt/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- plentiful, in large quantities\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The computer analyst was glad to have chosen a field in which jobs were abundant\
b. The recruiter was surprised by the abundant of qualified applicants\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 2. accomplishment 
\b0 (n) 
\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f1 \cb2 /\uc0\u601 \u712 k\u652 mpl\u618 \u643 m\u601 nt/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- an achievement, a success\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The success of the company was based on it's early accomplishments\
b. In honor of her accomplishments, the manager was promoted\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\b \cf0 3. bring together 
\b0 (v)\
	- to join, to gather\
a. Every year, the firm brings together its top lawyers and its newest recruits for a training session\
b. Our goal this year is to bring together the most creative group we can find\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 4. candidate 
\b0 (n) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 k\'e6nd\u618 d\u601 t/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- one being considered for a position,office or award\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The recruiter will interview all candidates for the position\
b. The president of our company is a candidate for the Outstanding business award\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 5. come up with 
\b0 (v) \
	- to plan, to invent, to think of\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. In order for that small business to succeed. its need to come up with a new strategy\
b. How was the new employee able to come up with that cost cutting idea after only one week on the job?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 6. commensurate 
\b0 (adj) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /k\uc0\u601 \u712 men\u643 \u601 r\u601 t/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- in proportion to, corresponding, equal to\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. Generally the first year's salary is commensurate with experience and education level\
b. as mentioned in your packets, the number of new recruits will be commensurate with the number of vacancies at the company\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 7. match 
\b0 (n) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /m\'e6t\uc0\u643 /
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- a fit, a similarity\
 	- (v) to put together, to fit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. It's difficult to make a decision when both candidates seem to be a perfect match\
b. A headhunter matches qualified candidates to suitable positions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 8. profile 
\b0 (n) 
\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f1 \cb2 /\uc0\u712 pr\u601 \u650 fa\u618 l/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- a group of characteristics or traits\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The recruiter told hime that, unfortunately, he didn't fit the job profile\
b. As jobs change, so does the company's profile for  the job candidate\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 9. qualifications 
\b0 (n) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u716 kw\u594 l\u618 f\u618 \u712 ke\u618 \u643 n/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- requirements, qualities or abilities needed for something\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The job seeker had done extensive volunteer work and was able to add this experience to his list of qualifications\
b. The applicant had so many qualifications that the company created a new position for her\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 10. recruit 
\b0 (v) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /r\uc0\u618 \u712 kru\u720 t/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- to attract people to join a organization or a cause\
	- (n) a person who is recruited\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. when the consulting firm recruited her, they offered to pay her relocation expenses\
b. The new recruits spent the entire day in training\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 11. submit 
\b0 (v) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /s\uc0\u601 b\u712 m\u618 t/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- to present for consideration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. Submit your resume to the human resources department\
b. The applicant submitted all her paperwork in a professional and timely manner\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 12. time consuming 
\b0 (adj) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /k\uc0\u601 n\u712 sju\u720 m\u618 \u331 /
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- taking up a lot of time, lengthy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. Even though it was time consuming, all of the participants felt that the open house was very worthwhile\
b. Five interviews later, Ms.Lopez had the job but it was the most time consuming process she had ever gone through
\i0  }