{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red252\green245\blue245;\red38\green38\blue38;\red38\green38\blue38;
}
\margl1440\margr1440\vieww16140\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b conduct 
\b0 (n)
\b  
\f1\b0\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /k\uc0\u601 n\u712 d\u652 kt/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- one's behavior\
	- (v) to hold,to take place,to behave\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The trainees's conduct during training was unacceptable\
b. Interviews were conducted over a period of three weeks\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 2. generate 
\b0 (v) 
\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
 
\f1 \cf3 \cb2 \outl0\strokewidth0 \strokec3 /\uc0\u712 d\u658 en\u601 re\u618 t/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- to create, to produce\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The new training program generated a lot of interest among employees\
b. The job fair at the college campus should generate interest in our company\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\b \cf0 3. hire 
\b0 (n) 
\f1\i0\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 ha\u618 \u601 (r)/
\f0\i\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- 
\i0 an employee\
	- (v) to employ, to offer a job or position
\i \
a. The new hire has integrated well with his colleagues\
b. She was hired after her third interview\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 4. Keep up with 
\b0 (v) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /ki\uc0\u720 p/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- to stay equal with\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The workers were told that they must keep up with the changes or they would find themselves without jobs\
b. Employees are encouraged to take courses in order to keep up with new developments\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 5. mentor 
\b0 (n)  
\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f1 \cb2 /\uc0\u712 ment\u596 \u720 (r)/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- a person who guides and instructs, a resource\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The mentor help her make some decisions about combining career and family\
b. One problem with many programs is that the mentors don't feel invested in the progress of the employees with whom they are working\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 6. on track 
\b0 (adj) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /tr\'e6k/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- on schedule, focused\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. If we stay on track, the meeting should be finished at 9:30\
b. You have a lot of work, If you can't stay on track, let me know immediately\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 7. reject 
\b0 (n) 
\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f1 \cb2 /r\uc0\u618 \u712 d\u658 ekt/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- something that has been turned down\
	- (v) to turn down, to stay no, to not accept\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. We put the rejects in this box\
b. Even though Mr.Lukin rejected their offer, they remained in contact\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 8. set up 
\b0 (adj) 
\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
 
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	- established, arranged\
	- (v) to establish, to arrange\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. Check with your supervisor to make sure that your office is all setup before you begin work\
b. Setup a time and place for the meeting and then inform everyone who is involved\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 9. success 
\b0 (n) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /s\uc0\u601 k\u712 ses/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- an accomplishment, reaching a goal\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The director's success came after years of hiring the right people at the right time\
b. When the manager won a award, he attributed his success to his colleagues\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 10. training 
\b0 (n) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 tre\u618 n\u618 \u331 /
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	-  the preparation or education for a specific job\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The new hire received such good training that, within a week she was as productive as the other workers\
b. The training is designed to prepare all workers, new and old for the changes that the company will face\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 11. update 
\b0 (v) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u716 \u652 p\u712 de\u618 t/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- to make current\
	- (n) the latest information\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The personnel officer updated the employees on the latest personnel changes\
b. Our latest update shows that business is down 15 percent\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 12. look up to 
\b0 (v) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /l\uc0\u650 k/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	-  to admire, to think highly of\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a.  Staff members looked up to the director because he had earned their respect over the years\
b.  There are few people in this world that I look up to as such as I look up to you}