{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red252\green245\blue245;\red38\green38\blue38;\red38\green38\blue38;
}
\margl1440\margr1440\vieww16140\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b basis 
\b0 (n)
\b  
\f1\b0\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 be\u618 s\u618 s/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- the main reason for something, a base or foundation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The manager didn't have any basis for firing the employee\
b. On the basis of my ten years of loyally to this company. i feel that i deserve three weeks vacation\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 2. be aware of 
\b0 (v) 
\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
 
\f1 \cf3 \cb2 \outl0\strokewidth0 \strokec3 /\uc0\u601 \u712 we\u601 (r)/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- to be conscious of, to be knowledgeable about\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The new staff member wasn't aware of the company's position on working a second job\
b. are you aware of the new employee's past work history?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\b \cf0 3. benefit 
\b0 (n) 
\f1\i0\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 ben\u618 f\u618 t/
\f0\i\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- 
\i0 an advantage provided to an employee in addition to salary\
	- (v) to take advantage of
\i \
a. Although the analyst earned a better salary at his new job, his benefits were better at his previous job\
b. we all benefit from the company's policy of semiannual reviews\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 4. compensate 
\b0 (v) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 k\u594 mpense\u618 t/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- to pay, to make up for\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The company compensates employees for overtime by paying double for extra hours\
b. The company will compensate employees for any travel expenses\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 5. delicately 
\b0 (adv)  
\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
 
\f1 \cf3 \cb2 \outl0\strokewidth0 \strokec3 /\uc0\u712 del\u618 k\u601 tli/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- with sensitivity\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. Senior management is handling these contract negotiations delicately\
b. The manager delicately asked about the health of his client\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 6. eligible 
\b0 (adj) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 el\u618 d\u658 \u601 bl/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- able to participate in something, qualified\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. Some employees may be eligible for the tuition reimbursement plan\
b. I don't understand why i'm not eligible if i have been with the company for over a year\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 7. flexibly 
\b0 (adv) 
\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
 
\f1 \cf3 \cb2 \outl0\strokewidth0 \strokec3 /\uc0\u712 fleks\u601 bli/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- with the ability to change, loosely\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. My manager thinks flexibly enabling herself to solve many sticky problem\
b. We need to respond flexibly if we want to keep customers in this competitive market\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 8. negotiate 
\b0 (v) 
\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
 
\f1 \cf3 \cb2 \outl0\strokewidth0 \strokec3 /n\uc0\u618 \u712 \u609 \u601 \u650 \u643 ie\u618 t/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- to talk for the purpose of reaching an agreement, especially on prices or contracts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. You must know what you want and what you can accept when you negotiate a salary\
b. The associate looked forward to the day that she would be able to negotiate her own contracts\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 9. raise 
\b0 (n) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /re\uc0\u618 z/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- an increase in salary\
	- (v) to move up\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. With his raise, Mr.drvosshanov was able to afford to buy a new car\
b. we need to raise the standard for timeliness\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 10. retire 
\b0 (v) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /r\uc0\u618 \u712 ta\u618 \u601 (r)/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	-  to stop working, to withdraw from a business or prefession\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. she retired at the age of 64 but continued to be very active with volunteer work\
b. Many people would like to win the lottery and retire\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 11. vested 
\b0 (adj) \
	- guaranteed as a right, involved\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The day that Ms.Weng became fully vested in the retirement plan, she gave her two week's notice\
b. The company has a vested interest in the happiness of it' s employees\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 12. wage 
\b0 (n) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /we\uc0\u618 d\u658 /
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	-  the money paid for work done, usually hourly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a.  Hourly wages have increased by 20 percent over the last two years\
b.  The intern spends more than half of her wages on rents}