{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red252\green245\blue245;\red38\green38\blue38;\red38\green38\blue38;
}
\margl1440\margr1440\vieww16140\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b achievement 
\b0 (n)
\b  
\f1\b0\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u601 \u712 t\u643 i\u720 vm\u601 nt/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- an accomplishment, a completed act\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. Your main achievements will be listed in your personal file\
b. Joseph's achievements in R&D will go down in company history\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 2. contribute 
\b0 (v) 
\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
 
\f1 \cf3 \cb2 \outl0\strokewidth0 \strokec3 /k\uc0\u601 n\u712 tr\u618 bju\u720 t/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- to add to, to donate, to give\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. make sure your boss is aware of the work you contributed to the project\
b. All employees are asked to contribute a few minutes of their spare time to clean up the office\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\b \cf0 3. dedication 
\b0 (n) 
\f1\i0\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u716 ded\u618 \u712 ke\u618 \u643 n/
\f2\fs28 \'a0
\f0\i\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- 
\i0 a commitment to something
\i \
a. The director's dedication to a high quality product has motivated many of his employees\
b. we would never be where are today if it weren't for many long hours and so much dedication\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 4. look forward to 
\b0 (v) \
	- to anticipate, to be eager for something to happen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The regional director was looking forward to the new, large offices\
b. We look forward to seeing you at the next meeting\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 5. look to 
\b0 (v)  
\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
 
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	- to depend on, to rely on\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The workers always looked to him to settle their disagreements\
b. The staff is looking to their supervisor for guidance and direction\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 6. loyal 
\b0 (adj) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 l\u596 \u618 \u601 l/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- faithful, believing in someone or something\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. You have been such a loyal advisor for so many years, I'm not sure what I'll do without you\
b. Even though your assistant is loyal, you have to question his job performance\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 7. merit 
\b0 (n) 
\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
 
\f1 \cf3 \cb2 \outl0\strokewidth0 \strokec3 /\uc0\u712 mer\u618 t/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- excellence. high quality\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. Employees are evaluated on their merit and not on seniority\
b. Your work has improved tremendously and is of great merit\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 8. obviously 
\b0 (adv) 
\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
 
\f1 \cf3 \cb2 \outl0\strokewidth0 \strokec3 /\uc0\u712 \u594 bvi\u601 sli/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- clearly, evidently\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a.  Her tardiness was obviously resented by her coworkers\
b. This is obviously not the first time that the customer has had problems with this particular model of sander\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 9. productive 
\b0 (adj) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /pr\uc0\u601 \u712 d\u652 kt\u618 v/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- useful, getting a lot done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The researcher wasn't as productive when he first started working here\
b. The managers had a very productive meeting and were able to solve many of the problems\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 10. promote 
\b0 (v) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /pr\uc0\u601 \u712 m\u601 \u650 t/
\f2\fs28 \'a0
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	-  to give someone a better job, to support, to make known\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. Even though the sales associate had a good year, it wasn't possible to promote him\
b. The assistant director promoted the idea that the director was incompetent\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 11. recognition 
\b0 (n) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u716 rek\u601 \u609 \u712 n\u618 \u643 n/
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- credit, praise for doing something well\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The president's personal assistant was finally given the recognition that she has deserved for many years\
b. Recognition of excellent work should be routine for every manager\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 12. value 
\b0 (v) 
\f1\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 v\'e6lju\u720 /
\f0\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	-  to state the worth\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a.  Employees value their colleague's opinions\
b.  The expert valued the text at $7,000}