{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green245\blue245;\red38\green38\blue38;\red38\green38\blue38;
}
\margl1440\margr1440\vieww22440\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b Characteristic
\b0  (adj) 
\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u716 k\'e6r\u601 kt\u601 \u712 r\u618 st\u618 k/
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ revealing of individual;\
	+ (n) an individual trait\
a. 
\i That salesperson has an annoying characteristic, he always pushes his customers to buy the extended warranty.
\i0 \
b. 
\i It is characteristic of this company to provide only a limited warranty with its products
\i0 \
\
2. 
\b Consequence
\b0  (n) 
\fs30 \cf4 \cb2 \expnd0\expndtw0\kerning0
/\uc0\u712 k\u594 ns\u618 kw\u601 ns/
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0   \
\pard\pardeftab720\ri334\partightenfactor0
\cf0 	+ that which follows necessarily\
\pard\pardeftab720\ri-12487\partightenfactor0
\cf0 a. 
\i The consequence of not following the service instructions for your car is that the warranty is invalidated
\i0 \
b. 
\i As a consequence of not having seen a dentist for several years, Lyndia had several cavities 
\i0 \
\
3. 
\b Consider
\b0  (v)  
\fs30 \cf4 \cb2 \expnd0\expndtw0\kerning0
/k\uc0\u601 n\u712 s\u618 d\u601 (r)/
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0  \cb2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	+ to think about carefully\
\pard\pardeftab720\ri-9392\partightenfactor0
\cf0 a. 
\i The customer considered buying the DVD player until he learned that the warranty coverage was very limited
\i0 \
b. 
\i After considering all the options, Della decided to buy a used car
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\ri334\partightenfactor0
\cf0 4. 
\b Cover
\b0  (v) 
\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 k\u652 v\u601 (r)/
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to provide protection against\
\pard\tx720\pardeftab720\ri-10410\partightenfactor0
\cf0 a. 
\i The warranty covers the cost of all repairs for a period of one year
\i0 \
\pard\tx720\pardeftab720\ri-9318\partightenfactor0
\cf0 b. 
\i An extended warranty covers the product for a longer period of time
\i0 \
\
\pard\pardeftab720\ri334\partightenfactor0
\cf0 5. 
\b Expire
\b0  (v) 
\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u618 k\u712 spa\u618 \u601 (r)/
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to end\
\pard\tx720\pardeftab720\ri-3479\partightenfactor0
\cf0 a. 
\i Our contract with the cleaning company will expire next month
\i0 \
\pard\tx720\pardeftab720\ri-6687\partightenfactor0
\cf0 b. 
\i After the warranty expires, you will have to pay for repairs yourself
\i0 \
\
\pard\pardeftab720\ri334\partightenfactor0
\cf0 6. 
\b Frequently
\b0  (adv) 
\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 fri\u720 kw\u601 ntli/
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ occurring commonly\
	+ widespread\
\pard\tx720\pardeftab720\ri334\partightenfactor0
\cf0 a. 
\i Appliances frequently come with a one year warranty
\i0 \
\pard\tx720\pardeftab720\ri-8012\partightenfactor0
\cf0 b. 
\i Warranties for this kind of appliance are frequently limited in their coverage
\i0 \
\
\pard\tx720\pardeftab720\ri334\partightenfactor0
\cf0 7. 
\b Imply
\b0  (v) 
\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u618 m\u712 pla\u618 /
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to indicate by inference\
\pard\tx720\pardeftab720\ri-6994\partightenfactor0
\cf0 a. 
\i The salesperson implied that the warranty covered all damages to the ipod for one year.
\i0 \
\pard\tx720\pardeftab720\ri334\partightenfactor0
\cf0 b. 
\i The warranty implied that repairs will take several weeks
\i0 \
\
\pard\tx720\pardeftab720\ri-9386\partightenfactor0
\cf0 8. 
\b Promise
\b0  (n) 
\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 pr\u594 m\u618 s/
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ a pledge, a commitment;\
	+ (v) to pledge to do, bring about, or provide\
\pard\tx720\pardeftab720\ri334\partightenfactor0
\cf0 a. 
\i A warranty is a promise the manufacturer makes to the customer
\i0 \
\pard\tx720\pardeftab720\ri-8125\partightenfactor0
\cf0 b. 
\i The sales associate promised that our new mattress would arrive by noon on Saturday
\i0 \
\
\pard\tx720\pardeftab720\ri334\partightenfactor0
\cf0 9. 
\b Protect
\b0  (v) 
\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /pr\uc0\u601 \u712 tekt/
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to guard \
a. 
\i The warranty protects the customer against a defective product
\i0 \
\pard\tx720\pardeftab720\ri-7998\partightenfactor0
\cf0 b. 
\i The warranty will protect you from spending a lot of money in repairs
\i0 \
\
\pard\tx720\pardeftab720\ri334\partightenfactor0
\cf0 10. 
\b Reputation
\b0  (n) 
\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u716 repju\u712 te\u618 \u643 n/
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ the overall quality of character\
\pard\tx720\pardeftab720\ri-10172\partightenfactor0
\cf0 a.
\i  Even though the salesperson showed me a product I had never heard of, I bought it because of the good reputation of the manufacturer
\i0 \
\pard\tx720\pardeftab720\ri-11329\partightenfactor0
\cf0 b. 
\i The company knew that the reputation of it\'92s product was the most important asset it had
\i0 \
\
\pard\tx720\pardeftab720\ri334\partightenfactor0
\cf0 11. 
\b Require
\b0  (v) 
\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /r\uc0\u618 \u712 kwa\u618 \u601 (r)/
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to deem necessary or essential\
\pard\tx720\pardeftab720\ri-8447\partightenfactor0
\cf0 a. 
\i A car warranty may require the owner to have it serviced by a  certified mechanic
\i0 \
\pard\tx720\pardeftab720\ri-10326\partightenfactor0
\cf0 b. 
\i The law requires that each item clearly display the warranty information
\i0 \
\
\pard\tx720\pardeftab720\ri334\partightenfactor0
\cf0 12. 
\b Variety
\b0  (n) 
\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /v\uc0\u601 \u712 ra\u618 \u601 ti/
\fs26 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ many difference kinds\
a. 
\i There\'92s a variety of standard terms that you\'92ll find in warranties
\i0 \
\pard\tx720\pardeftab720\ri-8882\partightenfactor0
\cf0 b. 
\i A variety of unexpected problem appeared after the product had been on the market for about six months
\i0 \
}