{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green245\blue245;\red38\green38\blue38;}
\margl1440\margr1440\vieww22440\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b Address
\b0  (n) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u601 \u712 dres/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ a formal speech; \
	+ (v) to direct to the attention of\
a. 
\i The article parades her address to the steering committee
\i0 \
b. 
\i Marco\'92s business plan address the needs of small business
\i0 \
\
2. 
\b Avoid
\b0  (v) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u601 \u712 v\u596 \u618 d/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to say clear of; \
	+ to keep from happening\
a. 
\i To avoid going out business, owners should prepare a proper business plan
\i0 \
b. 
\i Lloyd\'92s errors in accounting could have been avoided by a business consultation with her banker
\i0 \
\
3. 
\b Demonstrate
\b0  (v) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 dem\u601 nstre\u618 t/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to show clearly and deliberately\
	+ to present by example\
a. 
\i Alban\'92s business plan demonstrate that he had put a lot of thought into making his dream a reality
\i0 \
b. 
\i The professor demonstrated through a case study that a business plan can impress a lander
\i0 \
\
4. 
\b Develop
\b0  (v) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /d\uc0\u618 \u712 vel\u601 p/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to expand; progress, or improve\
a. 
\i Lily developed her ideas into a business plan by taking a class at the community college
\i0 \
b. 
\i The restaurant Wanda opened ten years ago has developed into a national chain
\i0 \
\
5. 
\b Evaluate
\b0  (v) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u618 \u712 v\'e6ljue\u618 t/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to determine the value or impart of\
a. 
\i It\'92s important to evaluate your competition when making a business plan
\i0 \
b.
\i  The lender\'92s evaluated our creditability and decided to loan us money
\i0 \
\
6. 
\b Gather
\b0  (v) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 \u609 \'e6\'f0\u601 (r)/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to accumulate\
	+ to conclude\
a. 
\i We gathered information for our plan from many sources
\i0 \
b. 
\i I gather that interest rates for small business will soon change
\i0 \
\
7. 
\b Offer
\b0  (n) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 \u594 f\u601 (r)/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ a proposal\
	+ (v) to propose\
	+ to present in order to meet a need or satisfy a requirement\
a. 
\i Devon accepted our offer to write the business plan
\i0 \
b. 
\i Jackie must offer her banker new statistics in order to encourage the bank to lend her money toward her startup business
\i0 \
\
8. 
\b Primarily
\b0  (adv) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /pra\uc0\u618 \u712 mer\u601 li/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ first\
	+ most importantly\
a. 
\i We are primarily concerned with convincing the board of directors to apply for the second load.
\i0 \
b. 
\i The developers are thinking primarily of how to enter the South American market
\i0 \
\
9. 
\b Risk
\b0  (n) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /r\uc0\u618 sk/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ the chance of loss or damage\
a. 
\i The primary risk for most startup business is insufficient capital
\i0 \
b. 
\i Expanding into a new market is a big risk
\i0 \
\
10. 
\b Strategy
\b0  (n) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 str\'e6t\u601 d\u658 i/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ a plan of action\
a. 
\i A business plan is a strategy for running a business and avoiding problems
\i0 \
b. 
\i Let\'92s develop a strategy for promoting our ice cream pallor
\i0 \
\
11. 
\b Strengthen
\b0  (v) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 stre\u331 \u952 n/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ make stronger or more powerful\
a. 
\i You can strengthen your plan by including the possibility of rising costs
\i0 \
b. 
\i We are working on a plan to strengthen sales over the next two quarters
\i0 \
\
12. 
\b Substitution
\b0  (n) 
\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u716 s\u652 bst\u618 \u712 tju\u720 \u643 n/
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ replacement\
a. 
\i Your substitution of fake names for real ones makes the document seem insincere
\i0 \
b. 
\i There is no substitution for hard work and perseverance 
\i0 \
}