{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red252\green245\blue245;\red38\green38\blue38;}
\margl1440\margr1440\vieww22440\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b Accommodate
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u601 \u712 k\u594 m\u601 de\u618 t/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to fit; \
	+ to provide with something needed\

\i a. The meeting room was large enough to accommodate the various needs of the groups using it\
b. Because the deadline for reserving rooms was past, the hotel manager could not accommodate our need for more rooms
\i0 \
\
2. 
\b Arrangement
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u601 \u712 re\u618 nd\u658 m\u601 nt/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ the plan or organization\

\i a. The travel arrangements were taken care of by Sara, Mr.Billings\'92s capable assistant\
b. The arrangement of speakers was alphabetical to avoid any hurt feelings
\i0 \
\
3. 
\b Association
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u601 \u716 s\u601 \u650 \u643 i\u712 e\u618 \u643 n/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ an organization of persons or groups having a common interest; \
	+ a relationship or society\

\i a. Membership in a trade or professional association providers business contacts and mutual support\
b. Local telephone companies formed an association to serve common goals, meet their common needs, and improve efficiency
\i0 \
\
4. 
\b Attend
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u601 \u712 tend/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to go to ; \
	+ to pay attention to\

\i a. We expect more than 100 members to attend the annual meeting\
b. The hotel manager attended to all our needs promptly
\i0 \
\
5. 
\b Get in touch
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/t\uc0\u652 t\u643 /
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to make contact with \

\i a. As soon as we arrive at the hotel, we will get in touch with the manager about the unexpected guests\
b. The registration desk is a good central location for people to get in touch with each other
\i0 \
\
6. 
\b Hold
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/h\uc0\u601 \u650 ld/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to accommodate; \
	+ to conduct\

\i a. This meeting room holds at least 80 people comfortably\
b. She holds an annual seminar that is very popular
\i0 \
\
7. 
\b Location
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/l\uc0\u601 \u650 \u712 ke\u618 \u643 n/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ a position or site\

\i a. The location of the meeting was changed from the Red room to the Green room\
b. Disney World was the perfect location for the annual meeting since many members could bring their families
\i0 \
\
8. 
\b Overcrowded
\b0  (adj) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u716 \u601 \u650 v\u601 \u712 kra\u650 d\u618 d/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to crowded\

\i a. As soon as the guests entered the dining room for dinner. SueLim could see that the room would become overcrowded\
b. To avoid being overcrowded, we limited the number of guests that members could bring
\i0 \
\
9. 
\b Register
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 red\u658 \u618 st\u601 (r)/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ a record; \
	+ (v) to record\

\i a. According to register, more than 250 people attended the afternoon seminar.\
b. Hotels ask all guests to register and give a home address
\i0 \
\
10. 
\b Select
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/s\uc0\u618 \u712 lekt/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to choose from a group; \
	+ (adj) specially chosen\

\i a. The conference participant selected the marketing seminar from the various offerings\
b. The winners were a select group
\i0 \
\
11. 
\b Session
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 se\u643 n/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ a meeting\

\i a. The morning sessions tend to fill up first, so sign up early\
b. Due to the popularity of his course, we will offer two sessions\

\i0 \
12. 
\b Take part in
\b0  (v) \
	+ to join or participate\

\i a. The format for the session is very informal, which makes it easier for people to take part in the discussion\
b. We could not get enough people to take part in the meeting, so we canceled it
\i0 \
}