{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red252\green245\blue245;\red38\green38\blue38;}
\margl1440\margr1440\vieww22440\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b Access
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 \'e6kses/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ the ability or right to enter or use; \
	+ (v) to obtain; to gain entry\

\i a. You can\'92t gain access to the files unless you know the password\
b. We accessed the information on the company\'92s web site
\i0 \
\
2. 
\b Allocate
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 \'e6l\u601 ke\u618 t/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to designate for a specific purpose\

\i a. The office manager did not allocate enough money to purchase software\
b. The software architect did not allocate enough memory for the sound card to work in your computer
\i0 \
\
3. 
\b Compatible
\b0  (adj) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/k\uc0\u601 m\u712 p\'e6t\u601 bl/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ able to function together\

\i a. This operating system is not compatible with this model computer\
b. Users of software applications want new versions to be compatible with current versions
\i0 \
\
4. 
\b Delete
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/d\uc0\u618 \u712 li\u720 t/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to remove; \
	+ to erase\

\i a. The technicians deleted all the data on the disk accidentally\
b. This button on the keyboard deletes the characters from the screen
\i0 \
\
5. 
\b Display
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/d\uc0\u618 \u712 sple\u618 /
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ what is visible on a monitor; \
	+ (v) to show\

\i a. The light on the LCD display too weak\
b. The accounting program displays a current balance when opened
\i0 \
\
6. 
\b Duplicate
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 dju\u720 pl\u618 ke\u618 t/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to produce something equal; \
	+ to make identical\

\i a. I think the new word processing program will duplicate the success of the one introduced last year\
b. Before you leave, please duplicate that file by making a copy on the CD-ROM
\i0 \
\
7. 
\b Failure
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 fe\u618 lj\u601 (r)/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ an unsuccessful work or effort\

\i a. Your failure to inform us about the changed password cost the company a day\'92s work\
b. The repeated failure of her printer baffled the technician
\i0 \
\
8. 
\b Figure out 
\b0 (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 f\u618 \u609 \u601 (r)/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to understand; \
	+ to solve\

\i a. By examining all of the errors, the technicians figured out how to fix the problem\
b. We figured out that it would take us at least ten minutes to download the file
\i0 \
\
9. 
\b Ignore
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u618 \u609 \u712 n\u596 \u720 (r)/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ not to notice; \
	+ to disregard\

\i a. When the director is working at the computer, she ignores everything around her\
b. Don\'92t ignore the technician\'92s advice when connecting cables
\i0 \
\
10. 
\b Search
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/s\uc0\u604 \u720 t\u643 /
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ investigation; \
	+ (v) to look for\

\i a. Our search of the database produced very little information\
b. The computer searched for all names that began with W
\i0 \
\
11. 
\b Shut down 
\b0 (v) \
	+ to turn off; \
	+ to cease operations\

\i a. Please shutdown the computer before you leave\
b. We always shutdown the air conditioning system on the weekend
\i0 \
\
12. 
\b Warning
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 w\u596 \u720 n\u618 \u331 /
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ an alert to danger or problems\

\i a. The red flashing light gives a warning to users that the battery is low\
b. Flashing images on a web page are warnings to attract user\'92s attention
\i0 \
}