{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red252\green245\blue245;\red38\green38\blue38;}
\margl1440\margr1440\vieww22440\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b Affordable
\b0  (adj) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u601 \u712 f\u596 \u720 d\u601 bl/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ able to be paid;\
	+ not too expensive\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The company\'92s first priority was to find an affordable phone system\
b. Obviously, the computer systems that are affordable for a Fortune 500 company will not be affordable for a small company
\i0 \
\
2. 
\b As needed 
\b0 (adv) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/ni\uc0\u720 d/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ as necessary\

\i a. The courier service did not come every day, only as needed\
b. The service contract states that repairs will be made on an as needed basis
\i0 \
\
3.
\b  Be in charge of
\b0  (v) \
	+ to be in control or command of\

\i a. He appointed someone to be in charge of maintaining a supply for paper in the fax machine\
b. Your computer should not be in charge of you, rather you should be in charge of your computer
\i0 \
\
4. 
\b Capacity
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/k\uc0\u601 \u712 p\'e6s\u601 ti/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ the ability to contain or hold; \
	+ the maximum that something can hold or do\

\i a. The new conference room is much larger and has a capacity of one hundred people
\i0 \

\i b. The memory requirements of this software application exceed the capacity of our computers
\i0 \
\
5. 
\b Durable
\b0  (adj) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 dj\u650 \u601 r\u601 bl/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ sturdy, strong lasting\

\i a. This printer is so durable that with a little care, it will last another five years\
b. These chairs are more durable than the first ones we looked at\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 \
6. 
\b Initiative
\b0  (n) 
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
 
\f1 /\uc0\u618 \u712 n\u618 \u643 \u601 t\u618 v/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ the first step; \
	+ an active role\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. Employees are encouraged to take the initiative and share their ideas with management\
b. Our technology initiative involves an exciting new database system and will help us revolutionise our customer service
\i0 \
\
7. 
\b Physically
\b0  (adv) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 f\u618 z\u618 kli/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ with the senses	\
	+ of the body\

\i a. The computer screen is making her physically sick \
b. Physically moving your screen from one place on the desk to another can help reduce same position strain syndrome
\i0 \
\
8. 
\b Provider
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/pr\uc0\u601 \u712 va\u618 d\u601 (r)/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ a supplier\

\i a. The department was extremely pleased with the service they received from the phone provider\
b. As your health service provider, we want to make sure you are happy and satisfied with the service you are receiving
\i0 \
\
9. 
\b Recur
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/r\uc0\u618 \u712 k\u604 \u720 (r)/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to occur again or repeatedly\

\i a. The subject of decreasing sales recurs in each meeting, sometimes several times\
b. The managers did not want that particular error to recur
\i0 \
\
10. 
\b Reduction
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/r\uc0\u618 \u712 d\u652 k\u643 n/
\f2\fs28 \'a0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ a lessening; \
	+ a decrease\

\i a. The outlet store gave a 20 percent reduction in the prize of the shelves and bookcases\
b. The reduction in office staff has made it necessary to automate more job functions
\i0 \
\
11. 
\b Stay on top of
\b0  (v) \
	+ to know what is going on;\
	+ to know the latest information\

\i a. In order to stay on top of her employees progress, she arranged weekly breakfast meetings\
b. In this industry, you must stay on top of current developments
\i0 \
\
12. 
\b Stock
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/st\uc0\u594 k/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to keep on hand; \
	+ (n) a supply\

\i a. The employees stocked the shelves on a weekly basis\
b. The office\'92s stock of toner for the fax machine was quickly running out}