{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red251\green244\blue244;\red38\green38\blue38;}
\margl1440\margr1440\vieww22440\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b Appreciation
\b0  (n) /\uc0\u601 \u716 pri\u720 \u643 i\u712 e\u618 \u643 n/ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 + appreciation (of/for something) the feeling of being grateful for something
\i0 \
	\'95 Please accept this gift in appreciation of all you've done for us\

\i + the recognition and enjoyment of the good qualities of someone or something.
\i0 \
	\'95 I smiled in appreciation\
\
2. 
\b Be made of
\b0  (v) \
	+ to consist of\

\i a. This job will really test what you are made of\
b. People say that the negotiator has nerves made of steel
\i0 \
\
3. 
\b Bring in
\b0  (v) : /br\uc0\u618 \u331 / \
	+ to hire or recruit;\
	+ to cause to appear\

\i a. The company president wanted to bring on an efficiency consultant\
b. The company brought in a new team of project planners\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 \
4. 
\b Casually
\b0  (adv) /\uc0\u712 k\'e6\u658 u\u601 li/ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. without much care or thought; without paying attention to detail\
	\'95 On Fridays, most employees dress casually\
b. not permanently; not regularly\
	\'95 I casually dated a few people during that time but had no serious relationship.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 \
5. 
\b Code
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/k\uc0\u601 \u650 d/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ rules of behavior\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The new employees observed the unwritten code of conduct in their first week on the job\
b. Even the most traditional companies are changing their dress code to something less formal
\i0 \
\
6. 
\b Expose
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u618 k\u712 sp\u601 \u650 z/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ make something visible; \
	+ uncovering\

\i a. to show something that is usually hidden\
	\'95 He smiled suddenly, exposing a set of amazingly white teeth. \
b. The new hire\'92s week in each department exposed them to the various functions in the company\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 \
7. 
\b Glimpse
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u609 l\u618 mps/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ a quick look\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The secretary caught a glimpse of her new boss as she was leaving the office\
b. After one year with the company, he still felt as though he had only a glimpse of the overall operations
\i0 \
\
8. 
\b Out of 
\b0 (adj) \
	+ no longer having, missing\

\i a. Orders should be placed before you run out of the supplies\
b. The presenter ran out of time before he reached his conclusion
\i0 \
\
9. 
\b Outdated
\b0  (adj) 
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
 
\f1 /\uc0\u716 a\u650 t\u712 de\u618 t\u618 d/
\f2\fs28 \'a0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ obsolete; \
	+ not currently in use\

\i a. The purpose of the seminar is to have employees identify outdated methods and procedures\
b. Before you do a mailing, make sure that none of the addresses is outdated
\i0 \
\
10. 
\b Practice
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 pr\'e6kt\u618 s/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ method of doing something; \
	+ (v) repeat to learn\

\i a. The manager had started her practice of weekly breakfast meeting more than twenty years ago\
b. Bill practiced answering the telephone until he was satisfied
\i0 \
\
11. 
\b Reinforce
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u716 ri\u720 \u618 n\u712 f\u596 \u720 s/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ to strengthen, support\

\i a. The financial officer\'92s unconventional method of analyzing data was reinforced by the business journal article\
b. Employees reinforce their learning with practice in the workplace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 \
12. 
\b Verbally
\b0  (adv) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
/\uc0\u712 v\u604 \u720 b\u601 li/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
	+ in spoken form\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. She verbally reprimanded the new hire in front of his entire team\
b. The guarantee was made only verbally}