{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red252\green245\blue245;\red38\green38\blue38;}
\margl1440\margr1440\vieww22440\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Study the following definitions and examples.\
\
1. 
\b Disk
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /d\uc0\u618 sk/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ an object used to store digital information\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 a. The head of the optical disk reader was dirty\
b. Rewriteable compact discs are more expensive then read only CDS
\i0 \
\
2. 
\b Facilitate
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /f\uc0\u601 \u712 s\u618 l\u618 te\u618 t/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to make easier\

\i a. The computer program facilitated the scheduling of appointments\
b. The director tried to facilitate the transition to the new policy by meeting with all staff who would be affected
\i0 \
\
3. 
\b Network
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 netw\u604 \u720 k/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to connect; to broadcast; \
	+ (n) an interconnected group or system over a radio or TV; \
	+ to engage in informal communication\

\i a. The recent graduate networked with her mother\'92s coworkers\
b. We setup a new network in my office to share files
\i0 \
\
4. 
\b Popularity
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u716 p\u594 pju\u712 l\'e6r\u601 ti/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ the state of being widely admired, sought or accepted\

\i a. After the new commercials began running, the popularity of the batteries increased significantly\
b. This brand of computers is extremely popular among college students
\i0 \
\
5. 
\b Process
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 pr\u601 \u650 ses/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to put through a series of actions or prescribed procedure; \
	+ (n) a series of operations or actions to bring about a result\

\i a. I\'92ve processed the data I collected and have gotten some interesting results\
b. There is a process for determining why your computer is malfunctioning
\i0 \
\
6. 
\b Replace
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /r\uc0\u618 \u712 ple\u618 s/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to put back in a former place or position; \
	+ to take the place of\

\i a. I\'92ve replaced the hard drive that was malfunctioning\
b. We have been looking for three months and we\'92ve found no one who can replace our former administrator
\i0 \
\
7. 
\b Revolution
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u716 rev\u601 \u712 lu\u720 \u643 n/
\f2\fs28 \'a0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ a sudden or momentous change in a situation; a single complete cycle\

\i a. We see a revolution in the computer field almost every day\
b. My CD player is broken, the disk can\'92t make a complete revolution around the magnet
\i0 \
\
8. 
\b Sharp
\b0  (adj) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u643 \u593 \u720 p/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ abrupt or acute; smart\

\i a. There was a sharp decline in calls to the help after we upgraded each employee\'92s computer\
b. The new employee proved how sharp she was when mastered the new program in a few days
\i0 \
\
9. 
\b Skill
\b0  (n) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /sk\uc0\u618 l/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ a developed ability\

\i a. The software developer has excellent technical skills and would be an asset to our software programming team\
b. Salman\'92s job as designer of electronic tools makes good use of his manual dexterity skills
\i0 \
\
10. 
\b Software
\b0  (n)
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 s\u594 ftwe\u601 (r)/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ the programs for a computer\

\i a. This software allows me to integrate tables and spreadsheets into my report \
b. Many computers come pre-loaded with software
\i0 \
\
11. 
\b Store
\b0  (v) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /st\uc0\u596 \u720 (r)/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ to keep\

\i a. You can store more data on a zip drive\
b. We store the master disks in the fireproof safe
\i0 \
\
12. 
\b Technically
\b0  (adv) 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\uc0\u712 tekn\u618 kli/
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ with specialized skill or knowledge\

\i a. Technically speaking, the virus infected only script files\
b. The office was finally up to speed technically}