<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="144"/>
        </scene>
        <!--TOEIC-->
        <scene sceneID="ZYg-Qf-KIe">
            <objects>
                <viewController storyboardIdentifier="mainview" id="QAQ-1W-5YY" customClass="TLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78Z-yH-YWo"/>
                        <viewControllerLayoutGuide type="bottom" id="H8x-f9-IEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1D-EG-d7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="db3-x1-r4m">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H8x-f9-IEQ" firstAttribute="top" secondItem="db3-x1-r4m" secondAttribute="bottom" id="CtG-E5-Edn"/>
                            <constraint firstItem="db3-x1-r4m" firstAttribute="top" secondItem="O1D-EG-d7k" secondAttribute="top" id="FER-Kh-KuQ"/>
                            <constraint firstItem="db3-x1-r4m" firstAttribute="leading" secondItem="O1D-EG-d7k" secondAttribute="leading" id="hHE-jh-3qg"/>
                            <constraint firstAttribute="trailing" secondItem="db3-x1-r4m" secondAttribute="trailing" id="itk-zI-dvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOEIC" id="jDz-zj-OJT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="db3-x1-r4m" id="bfw-rF-KAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSJ-na-Zh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="144.3778110944528"/>
        </scene>
        <!--Listening-->
        <scene sceneID="ihi-CG-qEs">
            <objects>
                <viewController id="JfS-ml-MMZ" customClass="TLListeningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qq-VX-J6s"/>
                        <viewControllerLayoutGuide type="bottom" id="lfF-av-73D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bra-xi-BdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-bS-5zA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-eN-ZUJ" customClass="PlayerBarView">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lST-q4-CIJ">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17q-lF-8q4" customClass="PlayerBarButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="QLg-HW-UE6"/>
                                            <constraint firstAttribute="width" constant="42" id="vP1-7Z-QzR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lST-q4-CIJ" firstAttribute="trailing" secondItem="A8C-eN-ZUJ" secondAttribute="trailingMargin" id="7ek-5i-Ulr"/>
                                    <constraint firstItem="lST-q4-CIJ" firstAttribute="leading" secondItem="17q-lF-8q4" secondAttribute="trailing" constant="10" id="KWs-67-5zn"/>
                                    <constraint firstItem="lST-q4-CIJ" firstAttribute="top" secondItem="A8C-eN-ZUJ" secondAttribute="topMargin" id="Pc9-8l-Rb6"/>
                                    <constraint firstItem="17q-lF-8q4" firstAttribute="centerY" secondItem="A8C-eN-ZUJ" secondAttribute="centerY" id="QJ3-3Y-V6U"/>
                                    <constraint firstItem="17q-lF-8q4" firstAttribute="leading" secondItem="A8C-eN-ZUJ" secondAttribute="leadingMargin" id="TLE-uz-ySf"/>
                                    <constraint firstAttribute="height" constant="50" id="zhX-fK-0AP"/>
                                </constraints>
                                <connections>
                                    <outlet property="playbutton" destination="17q-lF-8q4" id="Wao-TV-Y52"/>
                                    <outlet property="timeSlider" destination="lST-q4-CIJ" id="lUm-34-HIT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9z-bS-5zA" firstAttribute="top" secondItem="A8C-eN-ZUJ" secondAttribute="bottom" id="NF0-7O-Rrq"/>
                            <constraint firstItem="A8C-eN-ZUJ" firstAttribute="top" secondItem="7Qq-VX-J6s" secondAttribute="bottom" id="P1K-7A-WJE"/>
                            <constraint firstItem="F9z-bS-5zA" firstAttribute="leading" secondItem="Bra-xi-BdN" secondAttribute="leading" id="PyQ-YZ-udp"/>
                            <constraint firstItem="lfF-av-73D" firstAttribute="top" secondItem="F9z-bS-5zA" secondAttribute="bottom" id="YSh-dv-LIo"/>
                            <constraint firstAttribute="trailing" secondItem="A8C-eN-ZUJ" secondAttribute="trailing" id="aFZ-ZE-Ka9"/>
                            <constraint firstItem="A8C-eN-ZUJ" firstAttribute="leading" secondItem="Bra-xi-BdN" secondAttribute="leading" id="jxN-T2-mE5"/>
                            <constraint firstAttribute="trailing" secondItem="F9z-bS-5zA" secondAttribute="trailing" id="ncu-IP-tA2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listening" image="listening.png" selectedImage="listening.png" id="VeM-A2-zSR"/>
                    <connections>
                        <outlet property="playerBar" destination="A8C-eN-ZUJ" id="9E5-ql-N5E"/>
                        <outlet property="tableview" destination="F9z-bS-5zA" id="Foh-Zc-ofM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBG-XX-TOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="909.89505247376314"/>
        </scene>
        <!--Incomplete Sentences-->
        <scene sceneID="sZ9-qJ-Yd2">
            <objects>
                <viewController id="X9G-40-THP" customClass="TLIncompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdc-uK-tk1"/>
                        <viewControllerLayoutGuide type="bottom" id="UBL-tJ-om1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksl-cS-7Az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gee-Ic-xpr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-mY-Izw">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Text Complete" id="idI-q4-TN2">
                                        <barButtonItem key="leftBarButtonItem" title="score" id="5qM-xo-fQH">
                                            <connections>
                                                <action selector="showAnwser_Action:" destination="X9G-40-THP" id="h9f-Mw-LNn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBL-tJ-om1" firstAttribute="top" secondItem="gee-Ic-xpr" secondAttribute="bottom" id="1pe-s2-EKY"/>
                            <constraint firstItem="6O4-mY-Izw" firstAttribute="leading" secondItem="Ksl-cS-7Az" secondAttribute="leading" id="a2U-P5-8qW"/>
                            <constraint firstItem="gee-Ic-xpr" firstAttribute="top" secondItem="6O4-mY-Izw" secondAttribute="bottom" id="eHl-Uv-39m"/>
                            <constraint firstItem="gee-Ic-xpr" firstAttribute="leading" secondItem="Ksl-cS-7Az" secondAttribute="leading" id="gwx-zA-jHD"/>
                            <constraint firstAttribute="trailing" secondItem="gee-Ic-xpr" secondAttribute="trailing" id="i5h-1s-Wp5"/>
                            <constraint firstAttribute="trailing" secondItem="6O4-mY-Izw" secondAttribute="trailing" id="ltD-h7-ySs"/>
                            <constraint firstItem="6O4-mY-Izw" firstAttribute="top" secondItem="jdc-uK-tk1" secondAttribute="bottom" id="wVM-Pb-y5x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Incomplete Sentences" image="incomplete.png" selectedImage="incomplete.png" id="ezL-JN-XO3"/>
                    <connections>
                        <outlet property="tableview" destination="gee-Ic-xpr" id="irE-vY-lyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvz-s9-WUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="912.5937031484259"/>
        </scene>
        <!--Reading-->
        <scene sceneID="6oK-TY-Ve5">
            <objects>
                <viewController id="buN-2p-sn6" customClass="TLReadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFV-x9-cbI"/>
                        <viewControllerLayoutGuide type="bottom" id="6rB-uR-yV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvD-Ox-dPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-Ww-Yaw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.79674030169999999" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-Au-6ke">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Reading" id="p8x-WD-CyC">
                                        <barButtonItem key="leftBarButtonItem" title="score" id="V30-LY-0CJ">
                                            <connections>
                                                <action selector="showAnwser_Action:" destination="buN-2p-sn6" id="Lqv-yp-2Z5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="question" id="o2A-BI-YFu">
                                            <connections>
                                                <action selector="showQuestion_Action:" destination="buN-2p-sn6" id="KTY-4Z-1fn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-aY-oyr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZI-Au-6ke" firstAttribute="top" secondItem="dFV-x9-cbI" secondAttribute="bottom" id="K3I-1z-G4H"/>
                            <constraint firstItem="6rB-uR-yV2" firstAttribute="top" secondItem="y7q-Ww-Yaw" secondAttribute="bottom" id="OSP-iM-c2z"/>
                            <constraint firstAttribute="trailing" secondItem="cZI-Au-6ke" secondAttribute="trailing" id="Ux2-hU-OzA"/>
                            <constraint firstItem="5TE-aY-oyr" firstAttribute="top" secondItem="cZI-Au-6ke" secondAttribute="bottom" id="Ves-ao-GVg"/>
                            <constraint firstItem="5TE-aY-oyr" firstAttribute="leading" secondItem="DvD-Ox-dPA" secondAttribute="leading" id="Xgq-BR-eTL"/>
                            <constraint firstItem="cZI-Au-6ke" firstAttribute="leading" secondItem="DvD-Ox-dPA" secondAttribute="leading" id="ary-TN-Ac7"/>
                            <constraint firstAttribute="trailing" secondItem="5TE-aY-oyr" secondAttribute="trailing" id="e0c-bi-P44"/>
                            <constraint firstItem="y7q-Ww-Yaw" firstAttribute="top" secondItem="cZI-Au-6ke" secondAttribute="bottom" id="h4j-Yn-tud"/>
                            <constraint firstItem="y7q-Ww-Yaw" firstAttribute="leading" secondItem="DvD-Ox-dPA" secondAttribute="leading" id="sqN-9o-yX6"/>
                            <constraint firstAttribute="trailing" secondItem="y7q-Ww-Yaw" secondAttribute="trailing" id="uRD-IG-ttf"/>
                            <constraint firstItem="6rB-uR-yV2" firstAttribute="top" secondItem="5TE-aY-oyr" secondAttribute="bottom" id="w5u-C3-IHQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reading" image="reading.png" selectedImage="reading.png" id="gi7-Wc-qLO"/>
                    <connections>
                        <outlet property="dialogView" destination="y7q-Ww-Yaw" id="B2Q-mQ-p0x"/>
                        <outlet property="tableview" destination="5TE-aY-oyr" id="D49-km-kV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxa-NK-uG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="909.89505247376314"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="k1t-sp-zTo">
            <objects>
                <viewController id="Rox-6b-2wP" customClass="TLVocabularyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJa-cO-s50"/>
                        <viewControllerLayoutGuide type="bottom" id="nfE-c7-IQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guc-rc-ULs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-7E-BGj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-79-99Z">
                                <items>
                                    <navigationItem title="Vocabulary" id="iPn-QT-Ulr">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="A7p-UU-z6T">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="closeLesson_Action:" destination="Rox-6b-2wP" id="DFg-DT-aVi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VjV-7E-BGj" firstAttribute="leading" secondItem="Guc-rc-ULs" secondAttribute="leading" id="3AR-yQ-Dc3"/>
                            <constraint firstItem="mfN-79-99Z" firstAttribute="leading" secondItem="Guc-rc-ULs" secondAttribute="leading" id="6NV-yz-GG3"/>
                            <constraint firstItem="VjV-7E-BGj" firstAttribute="top" secondItem="mfN-79-99Z" secondAttribute="bottom" id="8Dk-jl-qNZ"/>
                            <constraint firstAttribute="trailing" secondItem="mfN-79-99Z" secondAttribute="trailing" id="Q5P-dX-9rn"/>
                            <constraint firstItem="mfN-79-99Z" firstAttribute="top" secondItem="GJa-cO-s50" secondAttribute="bottom" id="Ywf-As-WJv"/>
                            <constraint firstItem="nfE-c7-IQx" firstAttribute="top" secondItem="VjV-7E-BGj" secondAttribute="bottom" id="jXO-h5-mxw"/>
                            <constraint firstAttribute="trailing" secondItem="VjV-7E-BGj" secondAttribute="trailing" id="xEz-xO-XSL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vocabulary" image="vocabulary.png" selectedImage="vocabulary.png" id="bB4-5P-K5l"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="vocabView" destination="VjV-7E-BGj" id="eE6-iE-0WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRT-RV-VZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="909.89505247376314"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Kdn-0h-bcz">
            <objects>
                <tabBarController storyboardIdentifier="idlessonview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m7P-Lt-m4V" customClass="TLTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="76O-45-gGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Rox-6b-2wP" kind="relationship" relationship="viewControllers" id="9ZC-z3-wk7"/>
                        <segue destination="JfS-ml-MMZ" kind="relationship" relationship="viewControllers" id="urG-oh-NIG"/>
                        <segue destination="X9G-40-THP" kind="relationship" relationship="viewControllers" id="bvY-EP-UTJ"/>
                        <segue destination="buN-2p-sn6" kind="relationship" relationship="viewControllers" id="HEp-x9-2Yw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol3-fe-Gf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="9" height="16"/>
        <image name="incomplete.png" width="28" height="28"/>
        <image name="listening.png" width="32" height="32"/>
        <image name="play.png" width="128" height="128"/>
        <image name="reading.png" width="32" height="32"/>
        <image name="vocabulary.png" width="28" height="28"/>
    </resources>
</document>
